<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Self made plugin</title>
    <script src="../vendor/components/jquery/jquery.min.js"></script>
    <script src="../src/envo.js"></script>
    <script src="../src/Plugin.js"></script>
    <script src="PluginA.js"></script>
    <script src="PluginC.js"></script>
</head>
<body>
    <script>
        jQuery(function($) {
            envo.makePlugin({
                name:'demo_pluginC',
            },function (el) {
                $('body').append(el);
            });
        });
    </script>
</body>
</html>