<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inheritance</title>
    <script src="../vendor/components/jquery/jquery.min.js"></script>
    <script src="../src/envo.js"></script>
    <script src="../src/Plugin.js"></script>
    <script src="PluginA.js"></script>
    <script src="PluginB.js"></script>
</head>
<body>
    <script>
        jQuery(function($) {
            envo.attachPlugins();
        });
    </script>
    <div class="plg-demo_pluginB">
        <button class="plg-demo_pluginB-button">Click Me!</button>
    </div>
</body>
</html>